\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{SANTOS}
\citation{NOGUEIRA}
\citation{SCARFONE}
\citation{SCARFONE}
\citation{SCARFONE}
\newlabel{sec:Introdu=0000E7=0000E3o}{{1}{2}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}}
\newlabel{sec:ArtigosRelacionados}{{2}{2}{Artigos relacionados\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artigos relacionados}{2}{section.2}}
\newlabel{sub:IDS}{{2.1}{2}{IDS\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IDS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detec\c c\~ao baseada em assinatura }{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detec\c c\~ao baseada em anomalias}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de IDS}{2}{subsection.2.2}}
\citation{SILVEIRA}
\citation{SILVEIRA}
\citation{SILVEIRA}
\citation{SILVEIRA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de um IDS \cite  {SANTOS}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\c c\~oes b\'asicas de um IDS}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desafios no desenvolvimento de um IDS}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Criptografia nos dados}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSL nas camadas TCP/IP \cite  {SILVEIRA}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport Mode \cite  {SILVEIRA}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SSL}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}IPSec}{3}{subsubsection.2.4.3}}
\citation{USAGE}
\citation{SCHILDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tunnel Mode \cite  {SILVEIRA}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Redes de alta velocidade}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta do projeto}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\c c\~ao te\'orica}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GNU/Linux}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguagem C}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo TCP/IP}{4}{subsection.4.3}}
\citation{DAVIX}
\citation{SYNFLOOD}
\citation{TCPDUMP}
\citation{TCPDUMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ferramentas de visualiza\c c\~ao}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ataque do tipo SYN Flood \cite  {SYNFLOOD}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estudo sobre os ataques}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura e estrutura do sistema}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decis\~oes t\'ecnicas}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Captura de pacotes}{5}{subsection.5.2}}
\citation{AFTERGLOW}
\citation{EMAIL}
\bibcite{KUROSE}{1}
\bibcite{SCHILDT}{2}
\bibcite{FUSCO}{3}
\bibcite{TANENBAUM}{4}
\bibcite{COMER}{5}
\bibcite{COMER2}{6}
\bibcite{NOGUEIRA}{7}
\bibcite{ASSUN=0000C7=0000C3O}{8}
\bibcite{RAYMOND}{9}
\bibcite{SCARFONE}{10}
\bibcite{SILVEIRA}{11}
\bibcite{SANTOS}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo para detec\c c\~ao dos ataques}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Registro de visualiza\c c\~ao dos eventos}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alertas}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes finais e trabalhos futuros}{6}{section.7}}
\bibcite{USAGE}{13}
\bibcite{DAVIX}{14}
\bibcite{NETFILTER}{15}
\bibcite{IPFW}{16}
\bibcite{SNORT}{17}
\bibcite{SECVIZ}{18}
\bibcite{SYNFLOOD}{19}
\bibcite{TCPDUMP}{20}
\bibcite{AFTERGLOW}{21}
\bibcite{EMAIL}{22}
