\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{2}{subsection.1.1}}
\citation{1}
\citation{2}
\citation{3}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bolsa de Valores}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento da Bolsa de Valores}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A\c c\~oes e Valor de Mercado}{4}{subsection.2.2}}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preg\~ao viva voz da bolsa de valores~\cite  {3}.}}{5}{figure.1}}
\newlabel{fig:pregao}{{1}{5}{Pregão viva voz da bolsa de valores~\cite {3}}{figure.1}{}}
\citation{5}
\citation{27}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelig\^encia Artificial e Redes Neurais Artificiais - RNA}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao de um neur\^onio artificial~\cite  {27}}}{6}{figure.2}}
\newlabel{fig:neuart}{{2}{6}{Representação de um neurônio artificial~\cite {27}\relax }{figure.2}{}}
\citation{27}
\citation{18,24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema gr\'afico das fun\c c\~oes de ativa\c c\~ao sigmoide (a), tangente hiperb\'olica (b), degrau unit\'ario (c), degrau (d) linear (e) e semi linear (f).}}{7}{figure.3}}
\newlabel{fig:funcoes}{{3}{7}{Esquema gráfico das funções de ativação sigmoide (a), tangente hiperbólica (b), degrau unitário (c), degrau (d) linear (e) e semi linear (f)}{figure.3}{}}
\citation{7}
\citation{30}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da rede neural artificial com realimenta\c c\~ao.}}{8}{figure.4}}
\newlabel{fig:redeneural}{{4}{8}{Estrutura da rede neural artificial com realimentação}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treinamento das Redes Neurais Artificiais}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de um neur\^onio biol\'ogico.~\cite  {30}}}{8}{figure.5}}
\newlabel{fig:neunat}{{5}{8}{Esquema de um neurônio biológico.~\cite {30}\relax }{figure.5}{}}
\citation{6}
\citation{8}
\citation{6}
\citation{5}
\citation{5}
\citation{11}
\citation{7,18,23,24}
\citation{7,18,23,24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O Algoritmo de Treinamento Backpropagation}{9}{subsection.3.2}}
\citation{28}
\citation{28}
\citation{22}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predi\c c\~ao Utilizando a Intelig\^encia Artificial}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos Relacionados}{10}{section.4}}
\citation{12}
\citation{13}
\citation{16}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem do m\'etodo de regress\~ao n\~ao linear exponencial \cite  {28}}}{11}{figure.6}}
\newlabel{fig:nlinear}{{6}{11}{Modelagem do método de regressão não linear exponencial \cite {28}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelagem do m\'etodo de regress\~ao linear \cite  {22}}}{11}{figure.7}}
\newlabel{fig:linear}{{7}{11}{Modelagem do método de regressão linear \cite {22}\relax }{figure.7}{}}
\citation{17}
\citation{15}
\citation{17}
\citation{17}
\citation{25}
\citation{20}
\citation{25}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem e Aplica\c c\~oes}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema proposto de rede neural em Sistemas Inteligentes \cite  {17}}}{12}{figure.8}}
\newlabel{fig:redesolange}{{8}{12}{Esquema proposto de rede neural em Sistemas Inteligentes \cite {17}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servi\c co web de consulta de ativos da Bovespa para dispositivos m\'oveis~\cite  {25}}}{12}{figure.9}}
\newlabel{fig:servbov1}{{9}{12}{Serviço web de consulta de ativos da Bovespa para dispositivos móveis~\cite {25}\relax }{figure.9}{}}
\citation{26}
\citation{26}
\citation{21}
\citation{19}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Servi\c co web da Bovespa para consulta de valores via arquivo $XML$ ~\cite  {26}}}{13}{figure.10}}
\newlabel{fig:servbov2}{{10}{13}{Serviço web da Bovespa para consulta de valores via arquivo $XML$ ~\cite {26}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternativas Propostas}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtidos}{14}{section.7}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Predi\c c\~ao com 1 e 2 entradas na rede neural utilizando a fun\c c\~ao sigmoide.}}{15}{figure.11}}
\newlabel{fig:predicaoSig}{{11}{15}{Predição com 1 e 2 entradas na rede neural utilizando a função sigmoide}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predi\c c\~ao com 1 e 2 entradas na rede neural utilizando a fun\c c\~ao tangente hiperb\'olica.}}{15}{figure.12}}
\newlabel{fig:predicaoTang}{{12}{15}{Predição com 1 e 2 entradas na rede neural utilizando a função tangente hiperbólica}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'afico de predi\c c\~ao feita com uma \'unica entrada.}}{15}{figure.13}}
\newlabel{fig:predicao1Entrada}{{13}{15}{Gráfico de predição feita com uma única entrada}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gr\'afico de predi\c c\~ao feita com duas entradas.}}{15}{figure.14}}
\newlabel{fig:predicao2Entrada}{{14}{15}{Gráfico de predição feita com duas entradas}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contagem de treinamentos feitos com erro m\'aximo permitido igual a 0.01}}{16}{table.1}}
\newlabel{tab:conTreinameto}{{1}{16}{Contagem de treinamentos feitos com erro máximo permitido igual a 0.01\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{16}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\'alculo do erro quadr\'atico para as duas configura\c c\~oes de rede}}{16}{table.2}}
\newlabel{tab:erroQuad}{{2}{16}{Cálculo do erro quadrático para as duas configurações de rede\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Considera\c c\~oes Finais e Contribui\c c\~oes Futuras}{17}{subsection.8.1}}
\bibcite{8}{1}
\bibcite{1}{2}
\bibcite{18}{3}
\bibcite{19}{4}
\bibcite{12}{5}
\bibcite{25}{6}
\bibcite{26}{7}
\bibcite{29}{8}
\bibcite{5}{9}
\bibcite{13}{10}
\bibcite{15}{11}
\bibcite{30}{12}
\bibcite{6}{13}
\bibcite{7}{14}
\bibcite{23}{15}
\bibcite{28}{16}
\bibcite{27}{17}
\bibcite{4}{18}
\bibcite{14}{19}
\bibcite{3}{20}
\bibcite{11}{21}
\bibcite{17}{22}
\bibcite{9}{23}
\bibcite{24}{24}
\bibcite{2}{25}
\bibcite{10}{26}
\bibcite{22}{27}
\bibcite{21}{28}
\bibcite{20}{29}
\bibcite{16}{30}
